<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Work Index</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
</head>
<body>
<main>

    <h1>Nora's Mediated Expression Studio Work Index</h1>

    <section>

        <h2>Introduction Exercise</h2>

        <p>Hi! My name is Yingqi Liang, you can just simply call me Nora (she/her) >.< I came from China, and I came to
            Melbourne about 2 years ago.
        </p>
        <p>I chose Digital Media because I want to explore broader areas of the digital world, and this major provides a
            platform for me to achieve that goal.
        </p>
        <p>
            I can't tell what my exact favourite emoji is, but I can say I'm addicted to funny animal memes these
            days.
        </p>
        <p>Procreate is the expressive software I feel most comfortable with, because my starting point in the design
            field was hand painting. Therefore, using an Apple Pencil to draw is within my comfort zone. I usually use
            this software to create 2D drawings and frame-by-frame animations.
        </p>
        <p>I don't have much prior experience with coding, although I learned C++ in year 7 for about 3 months. (My mom
            sent me to a coding class at that age just because learning coding was a popular trend around secondary
            schools in China) Honestly, I can't remember anything about it. However, through last years' studio
            experience, I gained foundational knowledge of HTML and CSS.
        </p>

        <img alt="cat.jepg" src="assets/cat.jpeg" height="256" width="192"/>
<!--        This is a picture of my sister's cat, she is so cute that I really want to show off. :)-->

        <p>
            <a href="https://github.com/4143118" target="_blank">Link to my Github</a>
        </p>

        <h2>In-class Experiments</h2>

        <section>
            <a href="./informationDesignExperiment/" target="_blank">Information Experiment</a>
        </section>

        <section>
            <a href="./feedbackDeisgnFixExperiment/" target="_blank">Feedback Experiment</a>
        </section>

        <section>
            <a href="./mappingDesignExperiment/" target="_blank">Mapping Experiment</a>
        </section>

        <h2>Framing</h2>
        <h2>Purpose</h2>

        <p>
            This project aims to create an interactive experience that allows users to visualise their breathing through
            direct interaction. In this process, users generate their own breathing tracks. These tracks are not
            pre-defined, but are gradually formed through interaction, allowing users to externalise a process that
            originally belongs inside the body into a visible form.
        </p>
        <p>
            This interaction is intended to make breathing which is a process that is usually unconscious become visible
            and perceptible. At the same time, as users interact, they will gradually notice the slow passage of time
            and the subtle rhythms of the body. Therefore, this tool is not only a creative tool, but also a way of
            guiding attention.
        </p>

        <h2>Worth</h2>

        <p>
            In today’s digital society, people are constantly exposed to information overload. In such an environment,
            it is becoming increasingly difficult for people to stop and become aware of their internal state. As a
            result, psychological issues are becoming more common, and most people experience feelings of irritation and
            anxiety to some extent.
        </p>
        <p>
            This project provides a peaceful space where users can temporarily step away from this state of information
            overload. Instead of continuing to receive information, users interact with their own breathing and create
            something that belongs to and represents themselves. By constructing their own breathing track, users may
            better understand their emotional state. This tool does not deliver content but invites users to feel
            themselves. It also allows users to relax through repeated breathing and feel a moment that belongs only to
            them.
        </p>
        <p>
            In this sense, its value lies in creating a space for introspection, where users can find a quiet state and
            reconnect with their own feelings.
        </p>



    </section>

</main>
</body>
</html>